.category {
   padding: 2rem 0.8rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
   margin-bottom: 1rem;
}

.category__title {
   font-size: var(--font3);
   font-weight: 500;
   grid-column: span 2;
   grid-column: 1/2;
   text-transform: capitalize;
}

.category__link {
   color: inherit;
   grid-column: 2/3;
   justify-self: end;
}

.category__list {
   grid-column: span 2;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
   gap: 0.8rem 0.8rem;
}

@media screen and (min-width: 768px) {
   .category {
      padding: 2rem 1rem;
   }

   .category__list {
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }

}

@media screen and (min-width: 1440px) {
   .category {
      padding: 2rem 1.5rem;
   }

   .category__list {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
   }   
}